# ProgMobileESIEA_Pok-List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlistapp/: MainActivity.kt  PokemonList.kt
app/src/main/java/com/example/pokemonlistapp/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/pokemonlistapp/Model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/pokemonlistapp/Retrofit/: IPokemonList.kt  RetrofitClient.kt  RetrofitPokeList.kt
app/src/main/java/com/example/pokemonlistapp/adaptateur/: PokemonListAdaptateur.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
